# StorePlugin

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nexussetups/storeplugin/: StorePlugin.java
src/main/resources/: config.yml  plugin.yml
